<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background"
    >

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:id="@+id/text_container"
        >

        <TextView
            tools:text="lutti"
            android:layout_width="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:id="@+id/miwokTV" />

        <TextView
            tools:text="one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:id="@+id/EnglishTV" />

    </LinearLayout>

</LinearLayout>